# The-Stars-Above

./: .gitignore  README.md  StarsAbove.cs  StarsAbove.csproj  build.txt  changelog.txt  description.txt  description_workshop.txt
Backgrounds/: BleachedWorldBG.cs  CityBG.cs  SeaOfStarsBG.cs
Biomes/: AstarteDriverBiome.cs  BleachedWorldBiome.cs  CityBiome.cs  CorvusBiome.cs  DreamingCityBiome.cs  LyraBiome.cs  MoonBackgroundStyle.cs  MoonBiome.cs  NeonVeilBiome.cs  ObservatoryBackgroundStyle.cs  ObservatoryBiome.cs  OtherworldBiome.cs  PyxisBiome.cs  SeaOfStarsBackgroundStyle.cs  SeaOfStarsBiome.cs  TucanaBiome.cs
BossSystem/: StarsAboveBossSystem.cs
Buffs/: Afterburner.cs  AfterburnerCooldown.cs  Alacrity.cs  AmmoRecycle.cs  AncientBulwark.cs  ArchitectLuminanceBuff.cs  ArtificeSirenBuff.cs  ArtificeSirenCooldown.cs  AsphodeneBlessing.cs  AstarteDriver.cs  AstarteDriverEnemyCooldown.cs  AstarteDriverPrep.cs  AstralAspect.cs  AstralAspectBow.cs  AstralRapture.cs  BerserkerMode.cs  BerserkerModeCooldown.cs  BinaryMagnitude.cs  BiyomonPetBuff.cs  BladeWillCooldown.cs  BlastingChargeCooldownBuff.cs  BloodOfTheDragon.cs  BloopPetBuff.cs  BlueOrb.cs  BluePaint.cs  BossCooldown.cs  BossEnemySpawnMod.cs  BubbaPetBuff.cs  Burnout.cs  ButchersDozen.cs  ButterflyTrance.cs  CastFinished.cs  CelestialCacophony.cs  ClawsOfNyx.cs  ComboCooldown.cs  Conversationalist.cs  CoreOfFlames.cs  CoreOfFlamesCooldown.cs  CosmicConception.cs  CosmicConceptionCooldown.cs  (+150 more)
Dialogue/: StarsAboveDialogueSystem.cs  StarsAboveVNScenes.cs
Dusts/: Butterfly.cs  MoireLight.cs  MusicNote.cs  Shine.cs  Star.cs  WaterShine.cs  bubble.cs
Effects/: AdditiveBlend.fx  AdditiveBlend.xnb  EffectDeath.fx  EffectDeath.xnb  GaussianBlur.cs  GaussianBlur.fx  GaussianBlur.xnb  MiscEffect.fx  MiscEffect.xnb  MiscEffectTransparency.fx  MiscEffectTransparency.xnb  NeonVeilReflectionEffect.fx  NeonVeilReflectionEffect.xnb  NeonVeilReflectionEffect_Orig.fx  NeonVeilReflectionEffect_Orig.xnb  ShockwaveEffect.xnb  SwordSwing.cs  rainbowtrail.cs
Gores/: NeonVeilLeaves.cs
Items/: AdornmentOfTheChaoticGod.cs  AegisDriver.cs  AgnianFarewell.cs  AncientBook.cs  Apalistik.cs  ApalistikUpgraded.cs  ArachnidNeedlepoint.cs  ArchitectLuminance.cs  AshenAmbition.cs  Astral.cs  BlackSilenceWeapon.cs  BloodBlade.cs  BrilliantSpectrum.cs  BurningDesire.cs  BuryTheLight.cs  CaesuraOfDespair.cs  CarianDarkMoon.cs  CatalystMemory.cs  Chronoclock.cs  ClaimhSolais.cs  CosmicDestroyer.cs  CrimsonKey.cs  CrimsonOutbreak.cs  (+87 more)
(+3580 files in other folders)
