Mods: {
	StarsAbove: {
		Dialogue:{
			
			
		
		}
		Config: {
			
			DisableStellarNovaCutIns: {
				Label: Disable Stellar Nova cut-ins
				Tooltip: Disables the portrait of your Starfarer when activating your Stellar Nova.
			}
			
			DisableStellarNovaDialogue: {
				Label: Disable Stellar Nova dialogue box
				Tooltip: Disables the dialogue box during the Stellar Nova cut-in.
			}
			
			DisableStarfarerCommentary: {
				Label: Disable Stellar Nova cut-ins
				Tooltip: Disables the portrait of your Starfarer when activating your Stellar Nova.
			}
			
			DisableStarfarerCommentaryBuffs: {
				Label: Disable Starfarer commentary on buffs/debuffs
				Tooltip: You will no longer recieve Starfarer Prompts for getting buffed/debuffed.
			}
			
			DisableStarfarerCommentaryCombat: {
				Label: Disable Starfarer commentary for combat events
				Tooltip: You will no longer recieve Starfarer Prompts for killing foes, etc.
			}
			
			DialogueScrollValue: {
				Label: Starfarer Text Speed
				Tooltip: The time for dialogue text to increment in frames. Below 2, it is recommended to disable dialogue sound effects.
			}
			
			DialogueAudio: {
				Label: Starfarer Text Sound Effect
				Tooltip: The sound effect that plays when letters appear during Starfarer Dialogue. 5 is silence.
			}
			
			InstantText: {
				Label: Instant Text
				Tooltip: Ignores the Starfarer Text Speed option; all text will appear instantly.
			}
			
			DisableDraggingDialogue: {
				Label: Disable dragging Starfarer Dialogue
				Tooltip: Starfarer Dialogue is locked in position.
			}
			
			PromptLoc: {
				Label: Starfarer Prompt positiion
				Tooltip: Position is measured from the bottom right of the screen!
			}
			
			CommentaryTimer: {
				Label: Starfarer Prompt positiion
				Tooltip: Position is measured from the bottom right of the screen!
			}
			
			EnableStarfarerVoices: {
				Label: Disable Stellar Nova voice lines
				Tooltip: Disables voice lines for Asphodene and Eridani during Stellar Novas. (Courtesy of 15.ai)
			}
			
			EnableAprilFools: {
				Label: Enable April Fools mode
				Tooltip: Adds radical sunglasses to Asphodene and Eridani in the Starfarer menu and during Stellar Novas.
			}
		}
		
		Common: {
			ChargeText: Hold left click to charge the weapon; if the weapon is fully charged, the attack varies
			DiskReady: The Spatial Disk begins to resonate. Left click to interact.
			ArrayAbility: The Stellar Array has gained a new ability!
		}
		

		DamageClass: {
			CelestialDamageClass: spatial damage
		}
		
		NPCName: {
			
			WarriorOfLight: Warrior of Light
			Tsukiyomi: Tsukiyomi, the First Starfarer
			Tsukiyomi2: Tsuiyomi, the Progeny of Salvation
			Nalhaun: Nalhaun, the Burnished King
			Arbitration: Arbitration
			Penthesilea: Penthesilea, the Witch of Ink
			VagrantOfSpaceAndTime: The Vagrant of Space and Time
			
		}
		
		MapObject: {
			
		}
		
		ItemTooltip: {
			#Translated with DeepL, example
			PrismaticCore:
				'''
				来自裂缝之外的闪闪发光的催化剂
				可用于空间制作，也可在商店高价出售。
				用来制作恒星新星的升级品
				'''
			
			#Weapons (Remember to include [color tags])
			UltimaThule:
				'''
				[c/F7D76A:Hold left click to charge the weapon; if the weapon is fully charged, the attack varies]
                Holding this weapon will conjure 5 [c/14E6FF:Spatial Planets] to orbit you
                Uncharged attacks cleave a colossal area with powerful spatial damage
                Charged attacks conjure stars and a [c/FF14A6:Vorpal Planet] from the cosmos to descend upon your foes
                When a [c/14E6FF:Spatial Planet] strikes an enemy, it will burst into asteroids and additionally grant [c/145BFF:Universal Manipulation] for 12 seconds
                [c/14E6FF:Spatial Planets] respawn 2 seconds after impact
                When striking a foe with an uncharged attack during [c/145BFF:Universal Manipulation], the buff becomes [c/14FFB1:Celestial Cacophony] for 12 seconds
                When using a charged attack during [c/14FFB1:Celestial Cacophony] the [c/FF14A6:Vorpal Planet] deals triple damage and more stars will descend, consuming [c/14FFB1:Celestial Cacophony]
                Right click to activate [c/FF9F14:Cosmic Conception] which will converge the planets upon yourself, granting the buff [c/EBDD8D:Superimposed]
                Additionally, converging spatial bodies will deal damage to any foe caught in their path
                [c/EBDD8D:Superimposed] grants incredible health regeneration and Invincibility
                After 7 seconds, [c/FF9F14:Cosmic Conception] will resolve, bursting in an explosion of cosmic energy
                [c/FF9F14:Cosmic Conception] has a 2 minute cooldown
                'And yet you can walk on'
				'''
				
			#Items
			SpatialDisk:
				'''
				This mysterious artifact allows you to make contact with your Starfarer
				Left click to initiate contact with your Starfarer
				Your Starfarer will periodically grant you components to powerful Aspected Weapons
				Right click to open the Starfarer Menu and access special abilities
				Defeating bosses will grant powerful passive abilities available in the Stellar Array
				Abilities are sorted into 1 cost, 2 cost, or 3 cost categories
				You are unable to slot abilities that would total a cost higher than 5
				Additionally, the damage type of Aspected Weapons can be modified with a 10% damage penalty
				Once they have been unlocked, Stellar Novas can be modified with the Starfarer Menu
				You can re-acquire lost items and read previous dialogue with the Archive
				You may not open the Starfarer Menu in combat, and it will close if you enter combat
				The ability to wield Umbral or Astral weapons depends on your chosen Starfarer
				'''
			
		}
		
		ItemName: {
			#Translated with DeepL, example
			PrismaticCore: 棱镜核心
			
			#Accessories:
			AlienCoral: Alien Coral
			CrystallizedAbsence: Crystallized Absence
			DragonwardTalisman: Dragonward Talisman
			GaleflameFeather: Galeflame Feather
			Glitterglue: Teacup of Glitterglue
			Luciferium: Devil's Bargain
			PerfectlyGenericAccessory: Perfectly Generic Accessory
			ToMurder: 'To Murder'
			
			#Items
			Bifrost: Bifrost
			SpatialDisk: Spatial Disk
			DebugDisk: Debug Disk
			ShatteredDisk: The Shattered Disk
			UnsulliedCanvas: The Unsullied Canvas
			ProgenitorWish: The Progenitor's Wish
			DemonicCrux: The Demonic Crux
			AncientShard: The Ancient Shard
			MnemonicSigil: Mnemonic Sigil
			SpatialMemoriam: Spatial Memoriam
			MnemonicTrace: Mnemonic Trace
			MnemonicTrace2: Mnemonic Trace
			MnemonicTrace3: Mnemonic Trace
			MnemonicTrace4: Mnemonic Trace
			DullTotemOfLight: Totem of Light
			TotemOfLightEmpowered: Empowered Totem of Light
			EnigmaticDust: Enigmatic Dust
			InertShard: Inert Shard
			
			#Pets
			AegisCrystal: Aegis Crystal
			BladeWolfItem: Prototype Interface
			BugHat: Cat's Hat
			DemonicRibbon: Demonic Ribbon
			DigiEgg: Digital Egg
			Digivice: Digital Device
			DragonEgg: Dragon Egg
			DustyCartridge: Dusty Cartridge
			FerryLikeness: Ferry Likeness
			FuneralPass: Funeral Pass
			GhostPet: Ghost Pet
			HolographicToken: Holographic Token
			MonochromeKnife: Monochrome Knife
			MysticalCore: Mystical Core
			MysticPokeball: Mystic Monster Ball
			PetalsOfKur: Petals of Kur
			ProgenitorShard: Progenitor Shard
			RockstarGuitar: Rockstar Guitar
			SlightlyParanormalCap: Slightly Paranormal Cap
			TNTCarrot: TNT Carrot
			ToyDemonfireDagger: Toy Demonfire Dagger
		
			#Essences
			EssenceOfAlpha: Essence of the Alpha
			EssenceOfAsh: Essence of Ash
			EssenceOfAzakana: Essence of Azakana
			EssenceOfBitterfrost: Essence of Bitterfrost
			EssenceOfBlasting: Essence of Blasting
			EssenceOfButterflies: Essence of Butterflies
			EssenceOfDeathsApprentice: Essence of Death's Apprentice
			EssenceOfDrivingThunder: Essence of Driving Thunder
			EssenceOfEuthymia: Essence of Euthymia
			EssenceOfExplsions: Essence of Explosions
			EssenceOfFingers: Essence of Fingers
			EssenceOfFoxfire: Essence of Foxfire
			EssenceOfInk: Essence of Ink
			EssenceOfIrys: Essence of Hope
			EssenceOfIzanagi: Essence of Izanagi
			EssenceOfLiberation: Essence of Liberation
			EssenceOfLuminance: Essence of Luminance
			EssenceOfLunarDominion: Essence of Lunar Dominion
			EssenceOfMisery: Essence of Misery
			EssenceOfOuterGods: Essence of the Outer Gods
			EssenceOfPerfection: Essence of Perfection
			EssenceOfRadiance: Essence Of Radiance
			EssenceOfSilverAsh: Essence of Silver Ash
			EssenceOfSin: Essence of Sin
			EssenceOfStarsong: Essence of Starsong
			EssenceOfStyle: Essence of Style
			EssenceOfSurpassingLimits: Essence of Surpassing Limits
			EssenceOfTheAegis: Essence of the Aegis
			EssenceOfTheAerialAce: Essence of the Aerial Ace
			EssenceOfTheAnomaly: Essence of the Anomaly
			EssenceOfTheBeginningAndEnd: Essence of the Beginning and End
			EssenceOfTheBionis: Essence of the Bionis
			EssenceOfTheBull: Essence of the Bull
			EssenceOfTheChimera: Essence of the Chimera
			EssenceOfTheCosmos: Essence of the Cosmos
			EssenceOfTheDarkMoon: Essence of the Dark Moon
			EssenceOfTheDragonslayer: Essence of the Dragonslayer
			EssenceOfTheFallen: Essence of the Fallen
			EssenceOfTheFreeshooter: Essence of the Freeshooter
			EssenceOfTheFuture: Essence of the Future
			EssenceOfTheGardener: Essence of the Gardener
			EssenceOfTheGunlance: Essence of the Gunlance
			EssenceOfTheHarbinger: Essence of the Harbinger
			EssenceOfTheHawkmoon: Essence of the Hawkmoon
			EssenceOfTheHollowheart: Essence of the Hollowheart
			EssenceOfTheMoonlitAdepti: Essence of the Moonlit Adepti
			EssenceOfTheObservatory: Essence of the Observatory
			EssenceOfTheOcean: Essence of the Ocean
			EssenceOfThePegasus: Essence of the Pegasus
			EssenceOfThePhantom: Essence of the Phantom
			EssenceOfTheSharpshooter: Essence of the Sharpshooter
			EssenceOfTheSwarm: Essence of the Swarm
			EssenceOfTheTreasury: Essence of the Treasury
			EssenceOfTheUnderworldGoddess: Essence of the Underworld Goddess
			EssenceOfTheUnyieldingEarth: Essence of the Unyielding Earth
			EssenceOfTime: Essence of Time
			EssenceOfTwinStars: Essence of Twin Stars
			StarfarerEssence: Starfarer Essence
			
			#Weapons
			AegisDriver: Aegis Driver
			AncientBook: Takonomicon
			Apalistik: Apalistik
			ApalistikUpgraded: Seaborn Apalistik
			ArachnidNeedlepoint: Arachnid Needlepoint
			ArchitectLuminance: Architect's Luminance
			AshenAmbition: Ashen Ambition
			BuryTheLight: Bury The Light
			CaesuraOfDespair: Cæsura of Despair
			CarianDarkMoon: Carian Dark Moon
			ClaimhSolais: Claimh Solais
			CosmicDestroyer: Cosmic Destroyer
			CrimsonKey: Key Of The Sinner
			CrimsonOutbreak: Crimson Outbreak
			CrimsonSakuraAlpha: Crimson Sakura Alpha
			DeathInFourActs: Death In Four Acts
			DerFreischutz: Der Freischutz
			Drachenlance: Drachenlance
			EveryMomentMatters: Every Moment Matters
			ForceOfNature: Force-of-Nature
			Genocide: Genocide
			HawkmoonMagic: Hawkmoon
			HawkmoonRanged: Hawkmoon
			HollowheartAlbion: Hollowheart Albion
			Hullwrought: Hullwrought
			HullwroughtMKII: Hullwrought MK II
			IgnitionAstra: Ignition Astra
			InugamiRipsaw: Inugami Ripsaw
			IzanagiEdge: Izanagi's Edge
			KarlanTruesilver: Karlan Truesilver
			KazimierzSeraphim: Kazimierz Seraphim
			KeyOfTheKingsLaw: Key of the King's Law
			Kifrosse: Kifrosse
			KonpakuKatana: Konpaku Katana
			KroniicAccelerator: Kroniic Principality
			LiberationBlazing: Liberation Blazing
			LightUnrelenting: Light Unrelenting
			LuminaryWand: Luminary Wand
			MementoMuse: Memento Muse
			MiserysCompany: Misery's Company
			Naganadel: Naganadel
			NeoDealmaker: Neo Dealmaker
			PenthesileaMuse: Penthesilea's Muse
			Persephone: Persephone
			PhantomInTheMirror: Phantom in the Mirror
			PleniluneGaze: Plenilune Gaze
			RadGun: Rad Gun
			RexLapis: Rex Lapis
			RideTheBull: Ride the Bull
			ShadowlessCerulean: Shadowless Cerulean
			Skofnung: Skofnung
			SkyStrikerArms: Armaments of the Sky Striker
			StygianNymph: Stygian Nymph
			Suistrume: Suistrume
			Tartaglia: Tartaglia
			TheOnlyThingIKnowForReal: The Only Thing I Know For Real
			TwinStars: Twin Stars of Albiero
			UltimaThule: Ultima Thule
			Unforgotten: Unforgotten
			VenerationOfButterflies: Veneration Of Butterflies
			VisionOfEuthymia: Vision of Euthymia
			VoiceOfTheFallen: Voice of the Fallen
			Xenoblade: Xenoblade
			YunlaiStiletto: Yunlai Stiletto
		}
		
		ProjectileName: {
			
		}
		
		BuffName: {
			Afterburner: Afterburner
			AfterburnerCooldown: AfterburnerCooldown
			AmmoRecycle: Cyclic Hunter
			ArchitectLuminanceBuff: Architect's Luminance
			ArtificeSirenBuff: Artifice Siren Active
			BinaryMagnitude: Binary Magnitude
		}
		
		BuffDescription: {
			Afterburner: 
			'''
			All attacks will crit
			'''
		}
		
		RecipeConditions: {
			
		}
		
		Bestiary: {
			
		}
		
		BiomeName: {
			
		}

		
		
		
		
	}
}