Mods: {
	#Translator:Soammer(夏沫),MeireiHakuya(冥岭白夜),chinese translation version made by the two from Koibumi Group.
	#Textual researcher： （亚砜），assistant of translation：Yukiko（羽曦）
	StarsAbove: {
		Config: {
			
			DisableStellarNovaCutIns: {
				Label: 禁用天体新星立绘切入
				Tooltip: 禁用激活天体新星时你的星海旅者的立绘切入效果。
			}
			
			DisableStellarNovaDialogue: {
				Label: 禁用天体新星对话框
				Tooltip: 禁用激活天体新星时立绘切入出现的对话框。
			}
			
			DisableStarfarerCommentary: {
				Label: Disable Stellar Nova cut-ins
				Tooltip: Disables the portrait of your Starfarer when activating your Stellar Nova.
			}
			
			DisableStarfarerCommentaryBuffs: {
				Label: 禁用星海旅者对增/减益的反应对话
				Tooltip: 你不会再因为受到增/减益而收到星海旅者的反应对话。
			}
			
			DisableStarfarerCommentaryCombat: {
				Label: 禁用星海旅者对战斗的反应对话
				Tooltip: 你不会再因为击杀敌人而收到星海旅者的反应对话。
			}
			
			DialogueScrollValue: {
				Label: 星海旅者文本速度
				#不确定
				Tooltip: 对话在每帧出现的字数。低于2时就会禁用对话声音。
				
			}
			
			DialogueAudio: {
				Label: 星海旅者文本音效
				Tooltip: 星海旅者对话时播放的音效。5是无声。
			}
			
			InstantText: {
				Label: 立刻显示文本
				Tooltip: 无视星海旅者文本速度设置；所有文本都会立刻显示。
			}
			
			DisableDraggingDialogue: {
				Label: 禁用拖动星海旅者对话框
				Tooltip: 星海旅者的对话框会被固定在一个位置。
			}
			
			PromptLoc: {
				#不确定
				Label: 星海旅者出现的位置
				Tooltip: 位置的原点是屏幕的右下角！
			}
			
			CommentaryTimer: {
				Label: Starfarer Prompt positiion
				Tooltip: Position is measured from the bottom right of the screen!
			}
			
			EnableStarfarerVoices: {
				Label: 禁用天体新星配音声线
				Tooltip: 禁用激活天体新星时爱丝福德妮和埃里达妮的声线。(来自15.ai)
			}
			
			EnableAprilFools: {
				Label: 激活愚人节模式
				#考据
				Tooltip:为打开菜单与激活天体新星时的爱丝福德妮和埃里达妮添加了一双酷爆了的眼镜（radical sunglasses）。
			}
		}
		
		Common: {
			ChargeText: 按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
			DiskReady: 空间光盘开始共鸣。点击左键以交互。
			ArrayAbility: 天体序列获得了一项新能力！
			Dualcast: Test
		}
		

		DamageClass: {
			CelestialDamageClass: 空间伤害
		}
		
		NPCName: {
			
			WarriorOfLight: 光之战士
			Tsukiyomi: 源初之星海旅者，月读
			Tsukiyomi2: 救赎之裔，月读
			Nalhaun: 复光之君，纳尔赫恩
			Arbitration: 仲裁
			Penthesilea: 多彩魔女，彭忒希勒娅
			VagrantOfSpaceAndTime: 时空流浪者
			
		}
		
		MapObject: {
			
		}
		
		ItemTooltip: {
			#Fixed，not Deepl ver
			PrismaticCore:
				'''
				来自裂隙之外的闪耀催化剂
				可用于空间制作，也可在商店高价出售
				用于制作升级天体新星的物品
				'''
			
			
			AegisDriver:
				'''
				当拥有40或以上的魔力值时，投掷出的武器会消耗40点魔力值，产生特殊效果
				该武器会被赋能，造成更多的伤害，并使敌人受到灼烧
				被灼烧的敌人被赋能的刀刃伤害时会受到更多伤害
				若没有足够的魔力值，武器会失去赋能且只造成一半的伤害
				赋能的武器命中敌人会向圣杯能量槽充能
				当圣杯能量槽充能完成时，下一次命中敌人会清空圣杯能量槽，并造成大量的暴击伤害
				当手持该武器时，圣杯能量槽也会缓缓充能
				‘这！就是天之圣杯的力量！’
				'''
			RadGun:
				'''
				点击右键将40魔力值作为12发弹药装填至武器内
				完美的装填会使你能造成8倍伤害，并返还20魔力值
				若未能完美装填，则会重置增益
				‘老兄，你够坏吗？’
				'''
			CarianDarkMoon:
				'''
				该武器的攻击会朝光标方向进行大范围的斩击
				造成暴击会使目标冻伤，持续3秒
				点击右键消耗100点魔力值，在短暂的咏唱后，获得持续18秒的月光大剑增益，在咏唱期间无法攻击及切换武器
				月光大剑增益会使该武器获得来自月亮的力量，额外造成10点伤害和12点盔甲穿透力
				在增益持续时间内，攻击会发射可穿透的弹幕，且剑刃伤害敌人必定造成冻伤
				月光大剑在激活时会阻止魔力自然恢复，该技能有8秒的冷却时间
				‘现在，步入群星时代……’ 
				'''
			KonpakuKatana:
				'''
				手持此武器会生成半灵攻击敌人
				发射快速的远距弹幕，造成召唤伤害
				接近敌方弹幕或具有接触伤害的敌人会提供亡舞增益（提高30%伤害），持续2秒
				右键激活灵切，旋转武器环绕自身并造成3倍伤害（8秒冷却）
				如果亡舞激活中，灵切会造成6倍伤害并提供4秒敏捷增益
				‘如果有什么东西是搞不懂的，那就斩了再说！’
				'''
			NeoDealmaker:
				'''
				点击左键为武器蓄力；武器蓄力的时间越长，产生的攻击就越强
				使用该武器会发射一枚弹丸，且暴击会为敌人施加迈达斯减益
				完全充能的攻击会发射一枚 大 弹 丸 ，可以最多穿透8个敌人并穿透物块
				用 大 弹 丸 击败敌人可以获得5银币
				‘现在你有机会成为……’
				'''
			AshenAmbition:
				'''
				攻击会穿透敌人，且不能造成击退
				点击右键使你消失，在你的光标位置发动灰烬行刑（1分钟冷却）
				在短暂的延迟后，传送至你的光标位置，并对周围的敌人造成伤害，且立刻处决周围生命值低于该武器基础伤害5倍的敌人
				生命低于处决阈值的敌人会发光来提示你
				以灰烬行刑击败敌人会立刻大幅减少灰烬行刑的冷却时间（最低剩余2秒），并使你叠加1层虚空呼唤增益
				每层虚空呼唤会为你增加5%的移动速度
				在虚空呼唤叠加至第五层时，移除所有虚空呼唤层数，并让灰烬行刑进入10秒冷却
				同时，获得2秒灰烬之力增益，显著的提升生命恢复
				灰烬行刑未能处决敌人时，你会返回到初始位置并清空所有虚空呼唤增益
				‘抛弃你那愚昧的野心吧’
				'''
			AncientBook:
				'''
				召唤虚空章鱼用追踪激光攻击敌人
				每召唤一个虚空章鱼，所有虚空章鱼的伤害都会提升3点
				点击右键发射3秒埃尔德里奇爆裂，熔化命中的敌人，造成5倍的武器基础伤害（1分钟冷却）
				召唤了至少1只虚空章鱼后，会出现深渊计量槽
				当虚空章鱼或者埃尔德里奇爆裂造成伤害后，即其没有手持该武器，深渊计量槽也会充能
				当深渊计量槽完全充能后，手持该武器时会激活古神召唤
				古神召唤会召唤魔法之门包围最近的敌人
				在短暂的延迟后，将会召唤触手对敌人进行攻击，并造成5倍的武器基础伤害
				每多存在一个虚空章鱼，古神召唤产生的传送门数量就会增加，且埃尔德里奇爆裂造成更多伤害
				‘我们很开心，我们在这儿，我扪恨开腥，我们……’
				'''
			Skofnung:
				'''
				该武器有独特的攻击样式
				‘它有正当的理由渴望流血’
				'''
			InugamiRipsaw:
				'''
				点击右键进入持续5秒的狂暴模式，增加造成的伤害，但期间持续受到伤害（20秒冷却）
				‘它会捕食迷路的手指’
				'''
			DerFreischutz:
				'''
				子弹将会从光标处射出
				不需要视野，子弹将会沿着初始的运动方向行进
				暴击率和伤害会随着射击次数的增加而增加，但是第七发子弹会命中自己和队友
				若这一发子弹足够杀死你自己，则该武器无法继续射击
				‘传说他永远不会脱靶，但是他的第七发子弹永远只会命中自己所爱之人’
				'''
			DeathInFourActs:
				'''
				每第四次攻击必定造成暴击，且使你获得敏捷增益
				在第四次射击后，需要一定时间重新装填
				‘我于杀戮之中盛放，一如黎明中的花朵’
				'''
			Persephone:
				'''
				在地狱时使范围内的敌人灼烧且攻击能发射冰弹
				‘这朵玫瑰只余荆棘’
				'''
			KazimierzSeraphim:
				'''
				手持该武器会召唤一把幻影刃环绕着你，对接触到的敌人造成伤害
				使用此武器命中敌人会为你叠加耀光层数（最多叠加5层）
				造成暴击可以叠加2层耀光
				当环绕着你的幻影刃命中敌人，会消耗所有耀光层数
				每层耀光会使这次伤害额外增加5点
				在最大层数时，你的攻击必定暴击
				‘光仍在那里’
				'''
			Apalistik:
				'''
				命中敌怪将对其造成4秒断流减益
				当你的召唤物命中处于断流状态下的敌怪时，额外造成30%的伤害并清除断流减益
				此外，手持该武器时，召唤物有10%的概率为敌人附加5秒渊洋围猎
				当你使用该武器命中处于渊洋围猎状态的敌人时，敌人会被引爆，受到伤害并向周围释放气泡弹幕
				气泡弹幕视作召唤伤害，且有30%的概率暴击
				若气泡弹幕命中处于断流状态下的敌怪，则此次伤害必定暴击
				该武器的伤害会随着世界进度的推进而增加
				'''
			MiserysCompany:
				'''
				点击右键可以使该武器在剑刃模式、霰弹模式、镰刀模式之间切换，该效果有2秒的冷却时间
				剑刃模式可以在近距离快速挥舞剑刃
				镰刀模式可以投掷出可穿透物块的长柄镰，但有短时间的冷却
				霰弹模式可以不消耗弹药发射有散布的子弹，每发子弹仅造成一半伤害
				'''
			KarlanTruesilver:
				'''
				释放强力的斩击，摧毁你的敌人
				‘当天色渐暗，风雪降至……’
				'''
			EveryMomentMatters:
				'''
				每第四次攻击必定造成暴击，且使你获得敏捷增益
				每次射击会增加伤害
				每第八次攻击会造成3倍伤害
				在第四次射击后，需要一定时间重新装填
				‘我，从污秽和淤泥中复苏，我是灼热的青莲，我是，独一的美！’
				'''
			ForceOfNature:
				'''
				向光标方向的大范围内发射弹幕
				命中敌人会获得4秒的敏捷增益
				攻击时会产生后坐力击退自身
				在第二次射击后，需要重新装填（在没有子弹的情况下使用武器进行装填）
				点击右键进行爆破装药，使自身朝光标的相反方向发射（6秒冷却）
				爆破装药会瞬间为该武器重新装填
				'''
			LuminaryWand:
				'''
				手持该武器会召唤一位友好的星之子
				你的防御力会等量增加星之子的接触伤害
				当星之子伤害敌人时，有小概率在敌人附近生成一个星点
				若你手持该武器时拾取一个星点，则你会朝你的光标方向发射一个星光爆弹
				星光爆弹视作召唤伤害
				根据拾取的星点的颜色的不同，星光爆弹会产生不同的效果
				红色星点会使星光爆弹拥有更高的基础伤害
				橙色星点会使星光爆弹造成4秒的灼烧效果
				黄色星点会使星光爆弹束缚敌人1秒
				绿色星点会使星光爆弹有30%的几率暴击
				蓝色星点会使星光爆弹在命中敌人后为自己恢复10点魔力值
				紫色星点会使星光爆弹造成4秒星源枯萎减益
				'''
			IzanagiEdge:
				'''
				每第四次攻击必定造成暴击
				该武器的所有暴击都将造成四倍而不是原先的两倍伤害
				每次射击会增加伤害
				在第四次射击后，需要一定时间重新装填
				若射击命中了足够的次数，你的下一次装填会触发砥砺刀锋
				砥砺刀锋出发后的下一次射击将造成10倍的暴击伤害，并立刻重新装填
				该次射击命中后恢复100点魔力值
				‘实现我们的目标，艾达！’
				'''
			HawkmoonMagic:
				'''
				点击右键为该武器填装12枚子弹
				完美的装填会使你本次装填的12发子弹带有超因果射击效果
				超因果射击使子弹造成的伤害增加，且必定暴击
				该武器不消耗弹药
				该武器可以通过合成的方式在魔法和远程版本之间切换
				‘你所谓之暗影，是你进化之路的终结’
				'''
			HawkmoonRanged:
				'''
				点击右键为该武器填装12枚子弹
				完美的装填会使你本次装填的12发子弹带有超因果射击效果
				超因果射击使子弹造成的伤害增加，且必定暴击
				该武器不消耗弹药
				该武器可以通过合成的方式在魔法和远程版本之间切换
				‘你所谓之暗影，是你进化之路的终结’
				'''
			VenerationOfButterflies:
				'''
				向敌人发射阵阵扑动的蝴蝶能量，同时为蝴蝶能量槽充能
				发射的弹幕会使敌人陷入混乱且对混乱的敌人造成额外的伤害
				当蝴蝶能量槽完全充能后，点击右键使自身陷入蝶之恍惚5秒
				在蝶之恍惚期间，该武器不消耗魔法且攻速加倍
				期间你会获得5%的伤害减免和缓降效果
				'''
			MementoMuse:
				'''
				手持该武器会出现一个节拍器
				随着节拍挥舞该武器，造成更多的伤害，并释放强力的弹幕
				跟随正确的节拍挥舞会缓慢提升暴击率
				最大Combo数为12
				达到最大Combo后，你可以随时使用节奏爆发
				点击右键释放节奏爆发，在2秒内你的攻击必定处于正确节拍
				节奏爆发会使你的Combo数归零
				‘我不会渴求太多，请你，为了我，去死，好吗？’
				'''
			ApalistikUpgraded:
				'''
				命中敌怪将对其造成4秒断流减益
				当你的召唤物命中处于断流状态下的敌怪时，额外造成30%的伤害并清除断流减益
				此外，手持该武器时，召唤物有10%的概率为敌人附加5秒渊洋围猎
				当你使用该武器命中处于渊洋围猎状态的敌人时，敌人会被引爆，受到伤害并向周围释放气泡弹幕
				气泡弹幕视作召唤伤害，且有30%的概率暴击
				若气泡弹幕命中处于断流状态下的敌怪，则此次伤害必定暴击
				该武器的伤害会随着世界进度的推进而大幅度增加
				点击右键让自己浸入源洋之怒状态8秒
				在源洋之怒的影响下，该武器会以散射方式发射一连串气泡弹幕
				此外，你的召唤物会造成双倍伤害
				源洋之怒结束后，会进入30秒的冷却
				'''
			Xenoblade:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				未蓄力的普通攻击会朝前方小范围挥砍，并为你恢复3点魔力值
				蓄力攻击会造成双倍伤害，且具有强大的击退能力，并且挥舞范围变大
				蓄力时会持续消耗魔力值
				在连续两次普通攻击之后，下次蓄力攻击蓄力速度大幅提升
				点击右键使异度神剑在擊、疾、盾、翔、斬形态之间切换
				异度神剑将会在不同的形态上获得不同的增益
				擊形态使你获得泰坦增益，且蓄力攻击会变为粉碎攻击，此次攻击必定暴击
				疾形态使你获得敏捷增益，期间禁用蓄力攻击，普通攻击将变的更快和更强力
				盾形态使你获得耐力增益，当你蓄力完成且未攻击时会停止后续魔力消耗，并额外获得18点防御力
				翔形态使你获得羽落增益，且你的蓄力攻击会额外消耗40点魔力值朝你的光标位置冲刺一小段距离（给予的羽落增益会在你当前魔力值低于100时消失）
				斬形态使你获得怒气增益，期间禁用普通攻击，蓄力攻击将变得更快和更强力
				‘这就是莫纳德的力量！’
				'''
			SkyStrikerArms:
				'''
				此武器不受星相武器切换伤害类型的伤害惩罚
				点击右键打开闪刀模式选择菜单（切换武器后解除闪刀模式并重置菜单）
				每种闪刀模式会给予闪刀机独特的增益和攻击模式
				闪灭模式：燎里·烈火再燃
				增加50%伤害，但是降低30点防御力
				攻击变为快速挥舞战刃并使敌人灼烧8秒
				暴击会使被灼烧的敌人失去灼烧，且造成更多的伤害
				刀卫模式：雫空·妨害波纹
				获得20点防御力，敌人更有可能以你为目标，所受伤害的80%反弹给攻击者
				攻击变为举起波纹盾牌，并摧毁附近的弹幕（2秒冷却时间）
				此外，举起盾牌时，在盾牌范围内的队友获得10点防御力
				斗闪模式：魁奈·剪斗交刃
				攻击生命值低于50%的敌人时获得持续2秒的愤怒增益
				攻击变为发射近距离飞爪，使你向攻击方向冲刺一小段距离，并在击中敌人后将你击退一段距离
				暴击会发射出能够穿透敌人的黑寡妇飞爪
				击刀模式：飒天·爆风偏向
				暴击率提升20%
				攻击变为极长距离的穿透性炮击，造成2倍基础伤害，具有一定的后坐力
				暴击将造成四倍伤害
				'''
			RideTheBull:
				'''
				射出一连串强力子弹
				消耗魔力值，但造成远程伤害
				击杀敌人会获得短暂的怒气增益并返还部分魔力值
				‘世界上没有什么是30发子弹解决不了的事情’
				'''
			Drachenlance:
				'''
				点击右键发动跳跃跃入空中（12秒冷却），并为自己注入苍天龙血，持续5秒
				你还会获得持续1秒的羽落效果
				苍天龙血会为你带来以下效果：
				在苍天龙血状态下，你的第一次攻击会使你朝光标位置冲刺
				在苍天龙血状态下，你的伤害增加40%
				在苍天龙血状态下，你的移动速度增加
				在苍天龙血状态下，你不会受到摔落伤害
				注入两次苍天龙血后，你的下一次跳跃会为你注入红莲龙血
				红莲龙血会为你带来以下效果：
				在红莲龙血状态下，你的第一次攻击会朝光标位置发射龙火，并降低命中目标的防御力
				在红莲龙血状态下，你的伤害和暴击率增加60%
				在红莲龙血状态下，你的第一次攻击以外的攻击会使你朝光标位置冲刺，造成大量伤害
				在红莲龙血状态下，你的每次攻击都会获得短暂的无敌
				在红莲龙血状态下，你不会受到摔落伤害，且你获得20点防御力
				苍天龙血使用次数会在你切换武器时重置
				‘诞生于人与龙持续不断的冲突中，锻造它是为了能更好的击穿他们死敌的厚实鳞片’
				'''
			Hullwrought:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				点击右键可以使该武器在爆裂形态和打击形态之间切换，有1/3秒冷却
				在打击形态下，该武器的攻击为近距离的集中打击
				未蓄力的普通攻击会朝前方大范围挥砍
				蓄力攻击会使你向前冲刺，并以圆形挥砍，造成双倍伤害
				在爆裂形态下，该武器的攻击为缓慢且强力的远距离射击
				禁用普通攻击
				蓄力攻击需要进行长时间的蓄力才能发射，但是会发射一枚强大的炮弹，且会束缚命中的敌人2秒
				蓄力时每1/2秒增强一个蓄力等级，最多增强至10级
				若蓄力等级大于等于5，则此次发射必定暴击
				'''
			CrimsonOutbreak:
				'''
				每次射击发射3枚高精度的纳米瘟疫弹药
				受到纳米瘟疫影响的敌人会在一段时间内持续受到伤害，且受到更多来自该武器的伤害
				每造成一次纳米瘟疫都会叠加层数，且进一步提升受到来自该武器的伤害（最多叠加20层）
				消耗魔力值，但造成远程伤害
				‘~指令=击杀 当敌人=出现：执行（指令）~’
				'''
			VoiceOfTheFallen:
				'''
				每次射击增加4%的暴击率
				造成暴击后，叠加的暴击率会重置
				‘那里的寄生物会让寄主……的牙齿比你的更加锋利’
				'''
			Kifrosse:
				'''
				使用后，消耗所有召唤栏（最多消耗9个），召唤一个妖狐灵冬，每个召唤栏会为其增加20点基础伤害.
				当妖狐灵冬处于静止状态下，会向周围施加庇护光环，给予周围的队友伟岸之雪增益，获得16点防御力
				当妖狐灵冬处于运动状态下时，妖狐灵冬会进行变身，给予召唤者‘敏捷’增益
				当消耗的召唤栏少于3时：
				妖狐灵冬会召唤飘渺狐火，周期性的攻击周围的敌人并造成2秒的冻伤
				当消耗的召唤栏大于等于3时：
				召唤两个而不是一个飘渺狐火
				妖狐灵冬会周期性的给予召唤者天照大御命之恩典效果，使其对冻伤的敌人额外造成50%的伤害
				当消耗的召唤栏大于等于6时：
				召唤的两个飘渺狐火会被霜雪狐火替代，后者的攻击速度更快且会穿透敌人
				造成的冻伤减益会持续12秒
				天照大御命之恩典效果将会常驻
				当消耗了9个召唤栏时：
				庇护光环内的队友都会获得天照大御命之恩典效果
				双击DOWN获得天照大御命之冬效果
				天照大御命之冬会使霜雪狐火的攻击速度大幅增加
				天照大御命之冬持续4秒，有40秒冷却
				在获得更多的召唤栏位时，应该解除妖狐灵冬的召唤，并重新使用以获得新的效果
				'''
			StygianNymph:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				手持此武器会使双生意识出现，开始为100%表意识
				未蓄力攻击会在大圆形范围内横扫，并使双生意识向表意识偏移
				蓄力攻击向前方敌人造成多次伤害，并使双生意识向里意识偏移
				准备蓄力攻击时会快速消耗魔力
				当表意识超过50%时，可以施放永恒=一瞬
				当里意识超过50%时，获得朝夕增益
				符合条件时，右键以释放永恒=一瞬，向着光标冲刺（16秒冷却）
				朝夕可以提高40%伤害与20%暴击率
				‘拜托了，另一个我’
				'''
			CaesuraOfDespair:
				'''
				手持该武器会将你变形为法埃·拿非利
				攻击造成召唤伤害，且可以穿透敌人
				处于法埃·拿非利期间有无限的飞行时间
				此外，3个拿非利碎片以及IRys将会围绕着你
				每个拿非利碎片分别独立且会攻击附近的敌人
				IRys会凝视附近的敌人，使其获得IRys的凝视减益
				被IRys的凝视影响的敌人受到的全来源伤害提升50%，且召唤物能对其以15%的几率造成暴击
				‘希望已经降临’
				'''
			CrimsonKey:
				'''
				祂在唤醒你叛逆的心
				发射强力的子弹
				根据你的生命和魔力上限，获得额外的伤害增幅
				此外，所有伤害类型中最高的暴击率将会以百分比的形式增加伤害
				只能召唤1个
				需要5个召唤栏
				‘来吧，蹂躏他们’
				'''
			CrimsonSakuraAlpha:
				'''
				命中敌怪会产生剑技宝珠
				拾取剑技宝珠后点击右键释放特殊技能
				每种剑技宝珠存在20秒，无法堆叠
				拾取红色宝珠后可以释放瞬烁斩，对前方大范围内的敌怪造成双倍伤害
				拾取蓝色宝珠后可以释放雷破斩，2秒内所有近战伤害必定暴击
				拾取黄色宝珠后可以释放耀光斩，使用远距离的突刺攻击敌怪
				同时获得多个宝珠时，点击右键会按照拾取的顺序依次释放相应的技能
				快速连续使用3种不同剑技后，点击右键释放剑刃解放，进入剑刃意志状态
				剑刃意志期间会持续加速消耗魔力，在结束后有60秒的冷却时间
				剑刃意志期间攻击速度大幅增加，且攻击会发射额外弹幕
				剑刃意志在魔力值归0时结束，期间不会自然恢复魔力
				剑刃意志持续时间越长，每秒消耗的魔力值就越多
				剑刃意志期间，你攻击敌怪时剑技宝珠将会改为掉落为你恢复魔力值的剑意宝珠，来使你保持剑刃意志状态
				剑刃意志状态下发射的弹幕不会产生剑意宝珠
				剑刃意志状态下无法使用特殊技能
				‘让深渊的业火，了结一切’
				'''
			PhantomInTheMirror:
				'''
				该武器会使敌人受到2秒的霜冻减益
				在有100点魔力值以上时，点击右键在光标处召唤虚影之匕
				在虚影之匕存在时，你的魔力会快速流失，且期间不会再生
				在虚影之匕存在时，点击右键可以与虚影之匕交换位置（½秒冷却时间）
				当你与虚影之匕交换位置时，激活血色乐章
				血色乐章会在你和虚影之匕交换位置时产生一个小范围的AoE
				血色乐章在命中处于霜冻状态下的敌人时，使目标失去霜冻并造成200点额外伤害，并为你恢复90点魔力值
				‘为了我——歌唱吧！歌唱吧！歌唱吧！’
				'''
			HollowheartAlbion:
				'''
				手持此武器会召唤梅露辛和阿隆戴特环绕在你的身旁，并向光标攻击
				左键使梅露辛攻击
				梅露辛的攻击发射一颗有50%几率点燃敌人6秒的导弹
				击中霜冻的敌人会造成额外暴击伤害并移除霜冻
				右键使阿隆戴特攻击
				梅露辛的攻击发射一颗有50%几率霜冻敌人6秒的导弹
				击中着火的敌人会造成额外暴击伤害并移除着火
				子弹会穿过墙
				此武器在以上条件之外的情况无法造成暴击
				‘即便是短暂的梦，我的双翼也会为你而展’
				'''
			PleniluneGaze:
				'''
				按住左键来蓄力；蓄力时间越长，攻击越强力
				所有的箭都会被转换成寒气箭
				完全蓄力后发射会使箭转化为独特的霜华矢
				霜华矢命中后霜华绽发，分裂为5支双倍伤害的寒气箭
				右键消耗90魔力，留下一朵冰莲并迅速后退
				短暂时间后，冰莲爆炸并爆出八支寒气箭
				‘如琉璃般飘落’
				'''
			Tartaglia:
				'''
				按住左键来蓄力；蓄力时间越长，攻击越强力
				完全蓄力后发射会使箭转化为独特的激流矢
				激流矢会对敌人施加12秒的断流
				右键消耗200魔力，进入8秒的狂澜状态
				狂澜状态下，获得敏捷增益，攻击会变为快速的短距离近战攻击，造成双倍伤害且魔力不会再生
				狂澜状态下攻击受断流影响的敌人会造成额外伤害
				不消耗弹药
				‘破绽，稍纵即逝！’
				'''
			Genocide:
				'''
				攻击发射高击退的高爆榴弹
				击中敌人会增加25%移速和暴击率，持续4秒
				在六发射击后需要时间自动换弹
				换弹前的最后一发会有更大爆炸半径且造成双倍基础伤害
				武器会额外向目标发射一颗特殊榴弹（3秒冷却）
				抵达目标位置或击中物块时，特殊榴弹会爆炸，造成3倍基础伤害
				右键以发射聚能等离子（8秒冷却）
				聚能等离子会自动弹向最近的敌人（至多3次）
				聚能等离子击中的敌人会受到12秒的致命割裂，使得受此武器的伤害增加50%
				聚能等离子不会弹向有致命割裂的敌人
				‘住嘴，眼睛瞪大~一点！’
				'''
			VisionOfEuthymia:
				'''
				使用此物品会召唤持续40秒的雷罚恶曜之眼
				再次使用该物品可以刷新持续时间
				用弹幕暴击敌人时，雷罚恶曜之眼会协同攻击并造成1/5的伤害，上限为100
				协同攻击有2秒冷却
				恶曜之眼存在时，消耗的魔力值会被存入永恒能量，上限1000
				永恒能量越高，协同攻击的冷却越短
				受到伤害会减少永恒能量，减少量与伤害值的一半成正比
				雷罚恶曜之眼消失时，会重置永恒能量
				‘此身应许臣民一梦，即是千世万代不变不移的永恒’
				'''
			KroniicAccelerator:
				'''
				此武器攻击时会掷出穿透弹幕
				手持此武器时额外召唤2个时钟指针环绕你
				时钟指针击中敌人时，你会获得时空热能，在时能槽显示
				大于80%时空热能时，时钟指针环和武器都会额外造成60伤害
				时空热能随时间消散
				右键消耗50魔力值和80时空热能来准备时序构造
				3秒后，时能槽会被点亮，表示时序构造准备就绪
				准备就绪时右键会立刻将你传送回开始准备的位置
				这会将生命值和魔力值恢复到准备前
				准备好的时序构造只能维持6秒，冷却1分钟
				‘时机…已至’
				'''
			PenthesileaMuse:
				'''
				该武器随灾厄模组改变
				该武器攻击会在弧形范围横扫
				每15秒，最近的Boss会被上色并滴落一种颜色
				右键查看所有的神秘颜料
				选择神秘颜料会使你的攻击切换颜料
				用正确的颜料攻击被上色的敌人必定暴击
				用错误的颜料攻击悲伤色的敌人会使伤害减半，而如果是相对色则会只有1/3伤害
				并且，每种神秘颜料暴击时都会造成4秒对应的减益
				红色造成灵液/绿色造成诅咒狱火
				橙色造成着火了/蓝色造成霜冻
				黄色造成迈达斯/紫色造成酸性毒液
				'''
			RexLapis:
				'''
				此武器有独特攻击序列
				右键消耗150魔力，降下巨大的星岩
				对坠落范围内的大部分敌人造成石化，极大幅度降低其移速
				用此武器攻击石化的敌人会造成额外伤害
				最后一击会让石化的敌人崩裂
				崩裂造成巨量暴击伤害
				‘天动万象！’
				'''
			YunlaiStiletto:
				'''
				击中敌人获得暴怒增益
				右键消耗80魔力，在光标处放置雷楔
				雷楔存在时，再次右键会传送到雷楔的位置
				并且，你的下一次攻击会变成霆霓快雨
				霆霓快雨会扫过宽弧形，造成大量伤害
				如果霆霓快雨杀死了一个敌人，则返还放置雷楔消耗的魔力
				如果尝试传送到无法到达的位置，雷楔会被消耗且不会传送，但仍然能使用霆霓快雨
				‘剑光如我，斩尽芜杂！’
				'''
			TwinStars:
				'''
				手持此武器会让双星跟随你，并增加100最大魔力
				使用此武器攻击会发射强大的穿透星光
				此武器会极快地消耗魔力且无法被减免
				暴击获得极短时间的二元星等
				持续时间内，激光会在路径留下毁灭性的凝燃弹
				大于250魔力值时，此武器造成50%额外伤害
				伤害会提升最大魔力值的1/8
				'''
			LiberationBlazing:
				'''
				切换到此武器会提供20秒烈焰核心增益
				该增益有2分钟冷却，从获得开始计时
				烈焰核心激活时，此武器命中时会产生巨大爆炸，使敌人燃烧3秒
				如果烈焰核心未激活时手持武器，你会被点燃直到收起此武器
				右键释放绯炎冲，释放火焰包围你并无敌2秒
				绯炎冲对自身造成不可减免的50伤害并点燃自身8秒
				低于50生命值或正在燃烧时无法使用绯炎冲
				低于100生命值时，烈焰核心激活且自身被点燃时会获得大量生命再生
				此再生效果仅在手持此武器时有效
				‘为解放世界而战’
				'''
			Unforgotten:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				未蓄力的攻击会在风剑与亚扎卡纳之剑之间切换
				风剑拥有固定的50%暴击率
				亚扎卡纳之剑不能造成击退和暴击效果，但会额外追加一次数值为原伤害一半的真实伤害
				蓄力攻击会消耗30魔力并会根据前一剑的效果而改变
				若前一剑使用的是风剑，则蓄力攻击会使用错玉切，这次攻击会造成错玉断骨减益，在10秒内持续对目标造成伤害
				若前一剑使用的是亚扎卡纳之剑，则蓄力攻击会使用凌神斩，对具有错玉断骨减益的敌人造成20倍暴击伤害并清除该减益
				右键以消耗40点魔力使用破障之锋
				破障之锋会使你并向前冲刺并进入灵体状态8秒，期间你的移动速度将得到提升
				破障之锋效果结束时，你附近所有敌人受到你在灵体状态下使用此武器造成的总伤害1/3的伤害
				破障之锋效果结束时，你会强制回到本体所在位置并在短时间内不能攻击
				破障之锋有22秒冷却时间
				‘一剑诛恶，一剑镇魂’
				'''
			ClaimhSolais:
				'''
				使用此武器造成暴击后会获得一层耀光（最多10层）
				在具有五层耀光效果时右键会释放耀光之魂，消耗所有耀光层数
				当耀光之魂被释放时，你会获得2秒无敌效果
				耀光之魂会对周围大范围内的敌人造成巨量暴击伤害
				耀光之魂造成的伤害会受到部分防御值和耀光层数的影响
				超过10层的耀光层数会转而提供4秒铁皮增益
				这把武器的大小会受到部分防御值的影响
				‘一把不败之剑，剑刃辉光闪耀’
				'''
			Suistrume:
				'''
				使用这个物品会消耗魔力值并填充演唱能量，随后你的星际演唱会就要开始了
				星际演唱会期间你造成的伤害提升15%
				星际演唱会期间你的移动速度提升40%
				星际演唱会期间你附近的队友（包括自己）造成的伤害提升5%，并且获得额外的生命和魔力恢复效果
				演唱能量会随着时间降低
				在星际演唱会期间移动会增加演唱能量
				演唱能量也会因为受到攻击而降低（一次最多降低30%）
				当演唱能量耗尽时，星际演唱会就会结束并且进入2分钟的冷却时间
				如果星际演唱会圆满结束，那么你会恢复所有的生命和魔力值，并且星际演唱会的冷却时间降低至1分钟
				‘无论你歌唱什么，都是那么可爱’
				'''
			Naganadel:
				'''
				右键可以召唤一把星界之剑，至多召唤5把，前4把星界之剑每把消耗25点魔力
				星界之剑在未被发射时会悬浮并造成接触伤害
				左键攻击会发射最后召唤的那把星界之剑到光标位置
				当拥有5把星界之剑时右键会同时发射五把剑，并造成随机的攻击特效
				每把星界之剑都有独特的效果
				星尘之剑会恢复20点魔力值，但只能造成一半的伤害
				星璇之剑拥有更快的飞行速度和更长的射程，在击中时带来6秒敏捷增益并在暴击时造成6倍伤害
				日耀之剑在击中时燃烧敌人并对已经处于燃烧中的敌人造成双倍伤害，但飞行速度相对较慢，射程也略短
				星云之剑会召唤从天而降的坠星
				纳甘纳德尔需要花费50点魔力才能召唤，但能够造成大多数效果并引发月之耀斑
				如果到达光标后没有达到它们的最大射程，它们会继续飞行极小的距离并逐渐淡出
				星界之剑会在切换到其他武器时消失
				‘在此孤身一人，铸剑于星墟之上’
				'''
			ShadowlessCerulean:
				'''
				该武器的攻击会朝光标方向进行大范围的斩击，且命中后会为青色怒火槽充能
				造成暴击会使青色怒火槽的充能更多
				当青色怒火槽充能达到最大值时，可以点击右键释放影霄·绝影
				影霄·绝影会使你传送至光标位置，期间无敌且无法移动
				在这段时间内，你会对你所处位置的周围持续的释放连续的强力斩击
				被影霄·绝影伤害的敌人会被束缚且受到20秒的冻伤
				影霄·绝影的最后一击会对范围内的一个敌人造成更高倍率的暴击
				影霄·绝影结束后，你会朝与你光标所在位置相反的方向被弹开，且进入持续8秒的青色怒焰状态
				青色怒焰期间，你的攻击必定造成暴击且忽略敌人的护甲
				青色怒焰结束后，你会进入持续20秒的燃尽状态，期间你的防御和进攻属性降低50%
				在燃尽状态下，你无法为青色怒火槽充能
				‘你会理解我的选择的……原谅我’
				'''
			HullwroughtMKII:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				点击右键可以使该武器在爆裂形态、打击形态和神秘形态之间切换，有1/3秒冷却
				在打击形态下，该武器的攻击为近距离的集中打击
				未蓄力的普通攻击会朝前方大范围挥砍
				蓄力攻击会使你向前冲刺，并以圆形挥砍，造成双倍伤害
				在爆裂形态下，该武器的攻击为缓慢且强力的远距离射击
				禁用普通攻击
				蓄力攻击需要进行长时间的蓄力才能发射，但是会发射一枚强大的炮弹，且会束缚命中的敌人2秒
				蓄力时每1/2秒增强一个蓄力等级，最多增强至10级
				若蓄力等级大于等于5，则此次发射必定暴击
				在神秘形态下，该武器的攻击主要为爆发式的法术，每次消耗20点魔力值
				普通攻击发射较弱的追踪弹幕
				蓄力攻击发射强大的能量球，缓慢移动并随时间造成伤害
				蓄力攻击需要80点魔力值
				神秘形态下获得魔力再生
				'''
			KeyOfTheKingsLaw:
				'''
				召唤王之财宝的光刃撕裂敌人
				弹幕视为召唤伤害
				使用武器会随机从15种增益池中给予一种战斗相关的增益，持续2秒
				‘世间财宝尽归王有’
				'''
			LightUnrelenting:
				'''
				如果魔力大于50，发射一道双倍伤害的光之刃灼烧敌人
				右键释放潜能，获得20秒界限突破增益（1分钟冷却）
				处于界限突破时，生命值会无上限地转换为魔力值直到魔力值为满
				并且，所有伤害提升10%，魔法伤害额外提升100%
				在界限突破期间可以切换武器
				如果你竭尽全力，那死亡是必然的
				‘我会超越你！’
				'''
			IgnitionAstra:
				'''
				手持此剑会使星光或本影能量在你周围弥漫
				右键以切换星相（2秒冷却）
				星光激活期间，击中敌人会恢复部分魔力值
				星光激活期间，魔力再生会逐渐增加
				星光激活期间，伤害减半但防御提升
				本影激活期间，每次攻击会在弧形范围快速切割两次，并生成大量星光弹幕从天而降
				本影激活期间，被击中的敌人会永远受到星源枯萎直到死亡
				本影激活期间，魔力会持续减少且不会再生，但伤害增加
				‘宇宙于终结的边缘，宇宙中心，群星燃烬。’
				'''
			BuryTheLight:
				'''
				每次攻击都会恢复生命和魔力
				暴击会造成20秒的星源枯萎
				每次暴击，已受星源枯萎的敌人会受到额外伤害并获得20秒的霜冻
				每次暴击，已受霜冻的敌人会受到额外伤害并获得20秒的暗影焰
				击中敌人和施加减益都会填充裁决能量
				切换武器会失去裁决能量
				裁决能量充满时，右键释放次元斩绝，且暂时禁用普通攻击
				短暂蓄力后，次元斩绝冲刺并在路径上释放无数致命切割
				释放次元斩绝期间你保持无敌
				受到星源枯萎、霜冻或暗影焰的敌人会受到额外暴击伤害，并被净化减益
				裁决能量充满时，右键释放次元斩，且暂时禁用普通攻击
				短暂蓄力后，次元斩冲刺并在路径上释放无数致命切割
				释放次元斩期间你保持无敌
				受到星源枯萎、霜冻或暗影焰的敌人会受到额外暴击伤害，并被净化减益
				敌人所受减益越多，额外伤害就会越显著提升
				若灾厄模组激活，击中三种减益同时存在的敌人会额外造成敌人最大生命值10%的伤害，上限250,000
				‘现在，我提起兴趣了。’
				'''
			ArchitectLuminance:
				'''
				此武器不受星相武器切换伤害类型的伤害惩罚
				手持此武器为你装备耀明械装，增加30防御
				右键在光标处召唤塞壬，持续15秒（2分钟冷却）
				塞壬会释放星尘爆发，使用塞壬光束抹除周围的敌人，且无需手持该武器
				当前的星相伤害类型会影响武器的攻击
				近战：武器挥舞速度加快，你的防御会增加其暴击伤害
				魔法：不挥舞武器，发射6股扇形分布的闪耀之焰，造成1/3基础伤害
				远程：不挥舞武器，快速发射穿透弹幕，造成1/3基础伤害但不消耗弹药
				召唤：耀明械装间接性攻击周围的敌人，基础伤害为你当前生命值的一半且可暴击
				‘为了未来！’
				'''
			CosmicDestroyer:
				'''
				此武器不受星相武器切换伤害类型的伤害惩罚
				发射大量超能弹幕
				攻击敌人会累积玛奇特隆能量，充满时，右键以激活8秒玛奇特隆过热
				在过热期间，下11次射击会被转换成充能玛奇特隆弹幕
				玛奇特隆过热被消耗或持续结束时，你会过热1秒，期间无法使用这把武器
				‘这并非常见之物…’
				'''
			UltimaThule:
				'''
				按住左键来蓄力；如果武器完全蓄力，攻击会有所不同
				手持此武器会产生5颗空间行星环绕你
				未蓄力攻击会劈砍一块极大区域造成极高空间伤害
				蓄力攻击会从宇宙召唤星星和一颗死星坠向敌人
				空间行星击中敌人时，它会爆炸成小行星并提供12秒的寰宇操纵增益
				空间行星碰撞后会在2秒后重生
				在寰宇操纵期间用未蓄力攻击击中敌人后，增益会变为12秒的天界杂音
				在天界杂音期间用蓄力攻击时，会清除天界杂音并使死星造成三倍伤害且更多星星从天而降
				右键激活寰宇构思并使行星向你汇聚，提供超叠增益
				此外，汇聚而来的天体会对进路径上的敌人造成伤害
				超叠会提供极大的生命再生与无敌
				7秒后，寰宇构思会清除并爆发出寰宇能量
				寰宇构思有两分钟的冷却
				‘你仍可砥砺前行’
				'''
				
			#Items
			Bifrost:
				'''
				允许在维度间旅行
				使用此物品将全部玩家在主世界和极北之观星台之间传送
				不消耗
				只能在快捷栏被使用
				无法在打开星海旅者菜单时使用
				'''
			SpatialDisk:
				'''
				这件神秘造物允许你和你的星海旅者进行沟通
				左键以和星海旅者交流
				你的星海旅者会周期性地给予你强大的星相武器的材料
				右键以打开星海旅者菜单和管理特殊技能
				击败Boss会解锁天体序列中强大的被动技能
				技能分为一级、二级和三级
				你无法启用总和超过五点的技能
				并且，所有星相武器的伤害类型可以以10%的伤害减少为代价来被修改为其他的类型
				一旦被解锁，天体序列就可以在星海旅者菜单被修改
				你可以在档案馆重新获取丢失的物品和阅读之前的对话
				在战斗中无法打开星海旅者菜单，如果你进入一场战斗，菜单会被关闭
				你选择的星海旅者决定你将使用本影还是星光武器
				'''
			
		}
		
		ItemName: {
			#this translation is OK
			PrismaticCore: 棱镜核心
			
			#Accessories:
			AlienCoral: 外星珊瑚
			CrystallizedAbsence: 晶化残壳
			DragonwardTalisman: 龙之护身符
			GaleflameFeather: 不灭火羽
			Glitterglue: 闪光胶水茶杯
			Luciferium: 恶魔契约
			PerfectlyGenericAccessory: 完美通用饰品
			ToMurder: ‘屠杀’
			
			#Items
			Bifrost: 彩虹桥
			SpatialDisk: 空间光盘
			DebugDisk: Debug光盘
			ShatteredDisk: 破碎光盘
			UnsulliedCanvas: 无垢画布
			ProgenitorWish: 先祖之愿
			DemonicCrux: 恶魔十字架
			AncientShard: 远古碎片
			MnemonicSigil: 追忆之符
			SpatialMemoriam: 空间悼念体
			MnemonicTrace: 追忆之迹
			MnemonicTrace2: 追忆之迹
			MnemonicTrace3: 追忆之迹
			MnemonicTrace4: 追忆之迹
			DullTotemOfLight: 光之图腾
			TotemOfLightEmpowered: 注能光之图腾
			EnigmaticDust: 神秘尘
			InertShard: 惰性碎片
			
			#Pets
			AegisCrystal: 天之圣杯水晶
			BladeWolfItem: 原型接口
			BugHat: 猫子
			DemonicRibbon: 恶魔丝带
			DigiEgg: 数码蛋
			Digivice: 数码暴龙机
			DragonEgg: 龙蛋
			DustyCartridge: 积灰的数码带
			FerryLikeness: 眼熟的渡轮
			FuneralPass: 丧葬通行证
			GhostPet: 机灵
			HolographicToken: 全息代币
			MonochromeKnife: 黑白之刃
			MysticalCore: 神秘核心
			MysticPokeball: 神秘怪物球
			PetalsOfKur: 冥界之花
			ProgenitorShard: 先祖碎片
			RockstarGuitar: 摇滚巨星吉他
			SlightlyParanormalCap: 超自然帽
			TNTCarrot: TNT胡萝卜
			ToyDemonfireDagger: 玩具恶魔之匕
		
			#Essences
			EssenceOfAlpha: 阿尔法之精华
			EssenceOfAsh: 灰烬之精华
			EssenceOfAzakana: 阿扎卡纳之精华
			EssenceOfBitterfrost: 苦寒之精华
			EssenceOfBlasting: 爆裂之精华
			EssenceOfButterflies: 蝴蝶之精华
			EssenceOfDeathsApprentice: 死亡学徒之精华
			EssenceOfDrivingThunder: 驭雷之精华
			EssenceOfEuthymia: 净土之精华
			EssenceOfExplsions: 爆炸之精华
			EssenceOfFingers: 指尖之精华
			EssenceOfFoxfire: 火狐之精华
			EssenceOfInk: 墨水之精华
			EssenceOfIrys: 希望之精华
			EssenceOfIzanagi: 伊邪那岐之精华
			EssenceOfLiberation: 解放之精华
			EssenceOfLuminance: 辉煌之精华
			EssenceOfLunarDominion: 月之圣域之精华
			EssenceOfMisery: 苦痛之精华
			EssenceOfOuterGods: 外神之精华
			EssenceOfPerfection: 完美之精华
			EssenceOfRadiance: 辐光之精华
			EssenceOfSilverAsh: 银灰之精华
			EssenceOfSin: 罪恶之精华
			EssenceOfStarsong: 星歌之精华
			EssenceOfStyle: 潮流之精华
			EssenceOfSurpassingLimits: 卓尔之精华
			EssenceOfTheAegis: 圣杯之精华
			EssenceOfTheAerialAce: 空域之王之精华
			EssenceOfTheAnomaly: 异象之精华
			EssenceOfTheBeginningAndEnd: 始末之精华
			EssenceOfTheBionis: 巨神之精华
			EssenceOfTheBull: 公牛之精华
			EssenceOfTheChimera: 奇美拉之精华
			EssenceOfTheCosmos: 宇宙之精华
			EssenceOfTheDarkMoon: 暗月之精华
			EssenceOfTheDragonslayer: 屠龙者之精华
			EssenceOfTheFallen: 堕落深渊之精华
			EssenceOfTheFreeshooter: 自由射手之精华
			EssenceOfTheFuture: 未来之精华
			EssenceOfTheGardener: 庭师之精华
			EssenceOfTheGunlance: 铳枪之精华
			EssenceOfTheHarbinger: 执行官之精华
			EssenceOfTheHawkmoon: 幼隼之月之精华
			EssenceOfTheHollowheart: 空心之精华
			EssenceOfTheMoonlitAdepti: 璃月仙人之精华
			EssenceOfTheObservatory: 观星台之精华
			EssenceOfTheOcean: 海洋之精华
			EssenceOfThePegasus: 天马之精华
			EssenceOfThePhantom: 幻影之精华
			EssenceOfTheSharpshooter: 神射手之精华
			EssenceOfTheSwarm: 纳米蜂群之精华
			EssenceOfTheTreasury: 宝库之精华
			EssenceOfTheUnderworldGoddess: 冥界女神之精华
			EssenceOfTheUnyieldingEarth: 磐石之精华
			EssenceOfTime: 时间之精华
			EssenceOfTwinStars: 双子星之精华
			StarfarerEssence: 星海旅者之精华
			
			#Weapons
			AegisDriver: 天之圣杯
			AncientBook: 异体学古书
			Apalistik: 埃帕利斯克
			ApalistikUpgraded: 源洋·埃帕利斯克
			ArachnidNeedlepoint: 蛛形纲针鞭
			ArchitectLuminance: 创世纪之辉
			AshenAmbition: 灰烬意识
			BuryTheLight: 埋葬光明
			CaesuraOfDespair: 《绝望之苏拉》
			CarianDarkMoon: 卡利亚的暗月
			ClaimhSolais: 克劳索拉斯
			CosmicDestroyer: 寰宇崩坏
			CrimsonKey: 罪人之钥
			CrimsonOutbreak: 全面爆发
			CrimsonSakuraAlpha: 红樱
			DeathInFourActs: 四幕之内的死亡
			DerFreischutz: 《魔弹射手》
			Drachenlance: 穿心枪盖博尔格
			EveryMomentMatters: 完美谢幕
			ForceOfNature: 自然之力
			Genocide: 无边绝望
			HawkmoonMagic: 隼月
			HawkmoonRanged: 隼月
			HollowheartAlbion: 无人知晓的无垢搏动
			Hullwrought: 厉战
			HullwroughtMKII: 厉战MKII
			IgnitionAstra: 群星燃烬
			InugamiRipsaw: 面包狗链锯
			IzanagiEdge: 伊邪那岐的重担
			KarlanTruesilver: 喀兰的真银
			KazimierzSeraphim: 卡西米尔之耀
			KeyOfTheKingsLaw: 王之宝钥
			Kifrosse: 妖狐灵冬
			KonpakuKatana: 魂魄切
			KroniicAccelerator: 时间之国
			LiberationBlazing: 解放烈焰
			LightUnrelenting: 冷酷之光
			LuminaryWand: 群星魔棒
			MementoMuse: 勿忘缪斯
			MiserysCompany: 悲惨公司
			Naganadel: 纳甘纳德尔
			NeoDealmaker: 交易者NEO
			PenthesileaMuse: 彭忒希勒娅之灵感
			Persephone: 帕尔塞福涅
			PhantomInTheMirror: 镜中虚影
			PleniluneGaze: 循循守月
			RadGun: 潮流枪
			RexLapis: 贯虹之槊
			RideTheBull: 越橘莓
			ShadowlessCerulean: 影霄
			Skofnung: 斯科弗农
			SkyStrikerArms: 闪刀装置：闪刀机
			StygianNymph: 彼岸之扉
			Suistrume: 星声
			Tartaglia: 达达利亚
			TheOnlyThingIKnowForReal: 心只一念
			TwinStars: 天鹅座双子星
			UltimaThule: ‘天涯，海角’
			Unforgotten: 封魔双剑
			VenerationOfButterflies: 蝶之崇拜
			VisionOfEuthymia: 恶曜之眼
			VoiceOfTheFallen: 蠕虫低语
			Xenoblade: 异度之刃
			YunlaiStiletto: 云来短剑
		}
		
		ProjectileName: {
			
		}
		
		BuffName: {
			Afterburner: 加力燃烧
			AfterburnerCooldown: 加力燃烧冷却
			AmmoRecycle: 循环猎手
			ArchitectLuminanceBuff: 创世之辉
			ArtificeSirenBuff: 塞壬激活
			BinaryMagnitude: 二元星等
		}
		
		BuffDescription: {
			Afterburner: 
			'''
			所有的攻击都必定暴击
			'''
		}
		
		RecipeConditions: {
			
		}
		
		Bestiary: {
			
		}
		
		BiomeName: {
			
		}

		
		
		
		
	}
}